<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Projet Mémoire</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="project-detail">
  <h1>Customer Relationship Management</h1>
  <p>
    This project is based on my academic thesis about the impact of CRM
    personalization on commercial performance (Ecobank Senegal case study).
  </p>

  <h2>Objectives</h2>
  <ul>
    <li>Analyze CRM strategies</li>
    <li>Study customer data</li>
    <li>Improve commercial performance</li>
  </ul>

  <a href="index.html" class="btn-project">Back to Home</a>
</section>

</body>
</html>